{
  "name": "shopstyle-login-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Cristobal Vergara <cvergara@popsugar.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "q": "^1.4.1",
    "node-shopstyle-auth-digest-generator": "https://github.com/PopSugar/node-shopstyle-auth-digest-generator.git",
    "yargs": "^3.27.0"
  }
}
